# Cardcom

./: CardComApi.sln
CardComApi/: CardComApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  persons.db
CardComApi/API/V1/: PersonController.cs
CardComApi/ClientApp/: package-lock.json  package.json
CardComApi/ClientApp/public/: index.html  manifest.json
CardComApi/ClientApp/src/: App.js  App_old.js  App_old.test.js  index.css  index.js
CardComApi/ClientApp/src/components/: EditPerson.js  Home.js  NavMenu.js  PersonDetail.js  PersonItem.js  PersonList.js  Persons.js  PersonsData.js
CardComApi/ClientApp/src/forms/: AddPersonForm.js  EditPersonForm.js
CardComApi/ClientApp/src/tables/: PersonTable.js
CardComApi/ClientApp/src/utils/: utils.js
CardComApi/Contracts/: IPersonManager.cs  IRepository.cs
CardComApi/Controllers/: WeatherForecastController.cs
CardComApi/Data/Context/: PersonContext.cs
CardComApi/Data/Dto/Requests/: CreatePersonRequest.cs  UpdatePersonRequest.cs
CardComApi/Data/Dto/Responses/: GetPersonResponse.cs
CardComApi/Data/Entity/: Person.cs
CardComApi/Data/General/: Pagination.cs  UrlQueryParameters.cs
CardComApi/Data/Managers/: PersonManager.cs
CardComApi/Migrations/: 20200128113459_InitialCreate.Designer.cs  20200128113459_InitialCreate.cs  PersonContextModelSnapshot.cs
CardComApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CardComApi/Profiles/: MappingProfileConfiguration.cs
CardComApi/Properties/: launchSettings.json
